; Observer config
[observer]
logfolder = /home/flocklab/log/                                 ;Folder on the observer in which the log files are located
obsdbfolder = /home/flocklab/data/db/                           ;Folder on the observer in which the database files are located 
testconfigfolder = /home/flocklab/data/curtest/                 ;Folder on the observer into which the test configuration and target image are uploaded
timeformat_services = %%Y/%%m/%%d %%H:%%M:%%S                   ;Time format which is used for all services on the observer. Must be parsable by strftime. % must be escaped as %%
defaultimgfolder = /home/flocklab/observer/targets/default_images/  ; Folder where the default target images are stored.
pidfolder = /var/run/                                           ;Folder for pid files
led_ext = /sys/class/leds/beaglebone:green:usr0/                ;Path to the control structure for the external (green) LED
led_green = /sys/class/leds/beaglebone:green:usr1/              ;Path to the control structure for the green LED
led_orange = /sys/class/leds/beaglebone:green:usr2/             ;Path to the control structure for the orange LED
led_red = /sys/class/leds/beaglebone:green:usr3/                ;Path to the control structure for the red LED
tg_pwr_force_pwm = 1                                            ;set to force pwm mode on target voltage

; Default images config
[defaultimages]
img0_tmote = blink_flocklab_tmote_contiki.ihex                  ;Default image name for Tmote
img0_cc430 = blink_flocklab_cc430_contiki.ihex                  ;Default image name for CC430
img0_dpp = blink_flocklab_dpp_comm.ihex                         ;Default image name for DPP core 0
img1_dpp = blink_flocklab_dpp_bolt.ihex                         ;Default image name for DPP core 1
img2_dpp = blink_flocklab_dpp_app.ihex                          ;Default image name for DPP core 2
optional_img3_dpp = blink_flocklab_acm2.ihex                    ;Default image name for DPP core 3, do not report error if reprogramming fails
img0_dpp2lora = blink_flocklab_dpp2_lora.ihex                   ;Default image name for DPP2 LoRa Comboard
img0_dpp2lorahg = blink_flocklab_dpp2_lora.ihex                 ;Default image name for DPP2 LoRa Comboard

; XML test configuration file settings
[xml]
timeformat_xml = %%Y-%%m-%%dT%%H:%%M:%%SZ                       ;Time format which is used in XML config file. Must be parsable by strftime. Z stands for UTC. % must be escaped as %%

; GPIO monitoring
[gpiomonitoring]
dbd_threshold = 1024                                            ;Number of samples to buffer before writing them to the db file

; GPIO setting
[gpiosetting]
dbd_threshold = 10                                              ;Number of samples to buffer before writing them to the db file

; Power profiling
[powerprofiling]
dbd_threshold = 10                                              ;Number of samples to buffer before writing them to the db file
nthsample_default = 1                                           ;Default value for the nth_sample argument of ADS1271 driver
