; Observer config
[observer]
logfolder = /home/flocklab/log/
testresultfolder = /home/flocklab/data/results/
testconfigfolder = /home/flocklab/data/curtest/
defaultimgfolder = /home/flocklab/observer/targets/default_images/
pidfolder = /tmp/
timeformat_services = %%Y/%%m/%%d %%H:%%M:%%S

; Default images config
[defaultimages]
img0_tmote = blink_flocklab_tmote_contiki.ihex
img0_cc430 = blink_flocklab_cc430_contiki.ihex
img0_dpp = blink_flocklab_dpp_comm.ihex
img1_dpp = blink_flocklab_dpp_bolt.ihex
img2_dpp = blink_flocklab_dpp_app.ihex
optional_img3_dpp = blink_flocklab_acm2.ihex
img0_dpp2lora = blink_flocklab_dpp2_lora.ihex
img0_dpp2lorahg = blink_flocklab_dpp2_lora.ihex

; XML test configuration file settings
[xml]
timeformat_xml = %%Y-%%m-%%dT%%H:%%M:%%SZ

; GPIO tracing
[gpiomonitoring]
dbd_threshold = 1024

; GPIO actuation
[gpiosetting]
dbd_threshold = 10

; Power profiling
[powerprofiling]
dbd_threshold = 10
nthsample_default = 1

[serial]
dbflushinterval = 300
