; Observer config
[observer]
testresultfolder = /home/flocklab/data/results
testconfigfolder = /home/flocklab/data/curtest
defaultimgfolder = /home/flocklab/observer/targets/default_images
pidfolder = /tmp
serialservice = /home/flocklab/observer/testmanagement/flocklab_serial.py
datatraceservice = /home/flocklab/observer/testmanagement/flocklab_datatrace.py
progscript = /home/flocklab/observer/testmanagement/tg_prog.py

; Default images config
[defaultimages]
img0_tmote = blink_flocklab_tmote_contiki.ihex
img0_cc430 = blink_flocklab_cc430_contiki.ihex
img0_dpp = blink_flocklab_dpp_comm.ihex
img1_dpp = blink_flocklab_dpp_bolt.ihex
img2_dpp = deepsleep_flocklab_dpp_app.hex
img0_dpp2lora = blink_flocklab_dpp2_lora.ihex
img0_dpp2lorahg = blink_flocklab_dpp2_lora.ihex
img0_nrf5 = blink_flocklab_nrf5.hex
