; This is the Flocklab observer configuration file, located at /home/debian/testmanagement/
; Comments start with ';', as in php.ini

; Observer config
[observer]
flocklabfolder = /home/debian/flocklab/							;Folder on the observer in which all the FlockLab content is located
logfolder = /home/debian/flocklab/log/							;Folder on the observer in which the log files are located
obsdbfolder = /home/debian/flocklab/db/							;Folder on the observer in which the database files are located 
testconfigfolder = /home/debian/flocklab/curtest/				;Folder on the observer into which the test configuration and target image are uploaded 
templatesfolder = /home/debian/flocklab/templates/				;Folder where all kinds of templates are stored.
timeformat_services = %%Y/%%m/%%d %%H:%%M:%%S					;Time format which is used for all services on the observer. Must be parsable by strftime. % must be escaped as %%
pidfolder = /var/run/		  									;Folder for pid files
led_ext = /sys/class/leds/beaglebone:green:usr0/				;Path to the control structure for the external (green) LED
led_green = /sys/class/leds/beaglebone:green:usr1/				;Path to the control structure for the green LED
led_orange = /sys/class/leds/beaglebone:green:usr2/				;Path to the control structure for the orange LED
led_red = /sys/class/leds/beaglebone:green:usr3/				;Path to the control structure for the red LED
tg_pwr_force_pwm = 1											;set to force pwm mode on target voltage

; Default images config
[defaultimages]
img0_tmote = blink_flocklab_tmote_contiki.ihex					;Default image name for Tmote
img0_tinynode = blink_flocklab_tinynode184_tos2.ihex			;Default image name for TinyNode
img0_opal = blink_flocklab_opal_tos2.bin						;Default image name for Opal
img0_iris = blink_flocklab_iris_tos2.ihex						;Default image name for iris
img0_mica2 = blink_flocklab_mica2_tos2.ihex						;Default image name for Mica2
img0_wismote = blink_flocklab_wismote_contiki.ihex				;Default image name for Wismote
img0_cc430 = blink_flocklab_cc430_contiki.ihex					;Default image name for CC430
img0_acm2 = blink_flocklab_acm2.ihex							;Default image name for ACM2
img0_openmote = blink_flocklab_openmote.bin						;Default image name for OpenMote
img0_dpp = blink_flocklab_dpp_comm.ihex							;Default image name for DPP core 0
img1_dpp = blink_flocklab_dpp_bolt.ihex							;Default image name for DPP core 1
img2_dpp = blink_flocklab_dpp_app.ihex							;Default image name for DPP core 2
optional_img3_dpp = blink_flocklab_acm2.ihex					;Default image name for DPP core 3, do not report error if reprogramming fails
img0_dpp2lora = blink_flocklab_dpp2_lora.ihex					;Default image name for DPP2 LoRa Comboard
img0_dpp2lorahg = blink_flocklab_dpp2_lora.ihex					;Default image name for DPP2 LoRa Comboard

; XML test configuration file settings
[xml]
namespace = http://www.flocklab.ethz.ch
timeformat_xml =  %%Y-%%m-%%dT%%H:%%M:%%SZ						;Time format which is used in XML config file. Must be parsable by strftime. Z stands for UTC. % must be escaped as %%

; Serial service
[serial]
moterunner_lipproxy_port = 50003								;UDP-port to which Moterunners serverside mrsh/sonoran can connect
moterunner_lipproxy_socketpath = /tmp/flocklab/lipproxy.sock	;Path to socket to which FlockLab serial reader can connect
moterunner_blocksize = 2048										;Blocksize for reads on lip-proxy socket
tinyos_blocksize = 2048 										;Blocksize for reads on tinyos serial-forwarder socket
dbflushinterval = 300											;Seconds until a new db file is written and old one is flushed

; GPIO monitoring
[gpiomonitoring]
dbd_threshold = 1024											;Number of samples to buffer before writing them to the db file

; GPIO setting
[gpiosetting]
dbd_threshold = 10												;Number of samples to buffer before writing them to the db file

; Power profiling
[powerprofiling]
dbd_threshold = 10												;Number of samples to buffer before writing them to the db file
nthsample_default = 1											;Default value for the nth_sample argument of ADS1271 driver

; FPGA DAQ
[daq]
serialport = /dev/flocklab/usb/daq3								;Serial port for DAQ commands
dbd_threshold = 1												;Number of samples to buffer before writing them to the db file
fpga_chipselect = /proc/gpio/GPIO59
fpga_reset = /proc/gpio/GPIO76
dbd_max_wait_count = 60											;Number of seconds the stop script waits for the dbd to finish

; Moterunner specific config
[moterunner]
basedir = /media/card/root/flocklab/moterunner/					;Base directory where all moterunner specific files reside
bindir = releases/moterunner-8.4-test/linux/bin/				;Path to moterunner bin directory relative to basedir
firmwaredir = firmware/											;Path to firmware directory where iris.srec files are kept. Relative to basedir
lipproxy = proxy/lip-proxy.sh									;Path to lip proxy start script relative to basedir
tty = /dev/ttyO2												;Path to TTY to be used to communicate with mote

