[loggers]
keys = root

[handlers]
keys = stdout,file

[formatters]
keys = datetimeLevelclass

[logger_root]
level=NOTSET
handlers=stdout,file

[handler_stdout]
class=StreamHandler
level=INFO
formatter=datetimeLevelclass
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=datetimeLevelclass
args=('/media/card/log/flocklab.log','a',2621440,9)

[formatter_datetimeLevelclass]
format=%(asctime)s - %(name)s - %(levelname).4s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S %Z
class=logging.Formatter
